### ISSUE TITLE
Segfault occasionally  in MethylDackel mbias 

### ISSUE THREAD

**Issue by bwlang** [dpryan79/MethylDackel#64]
I've observed this error a few times... (we are routinely assessing mbias in each chr for  thousands of libraries) 
Retrying the command usually succeeds

```
Core was generated by `MethylDackel mbias --noSVG -@ 8 -r chrY /mnt/galaxy/data/genome/grch38_core+bs_'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000407d17 in mergeStrandMeth ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6_3.6.x86_64
(gdb) bt
#0  0x0000000000407d17 in mergeStrandMeth ()
#1  0x000000000040849b in mbias_main ()
#2  0x00000032f761ecdd in __libc_start_main () from /lib64/libc.so.6
#3  0x0000000000402f8d in _start ()
```

**Comment by dpryan79** [comment]
Hmm, there must be a buffer overflow somewhere. I try to use valgrind to catch these, but I must have missed one. Are you able to get any more information out of gdb regarding the exact line in `mergeStrandMeth()` that's causing the segfault? Which version of MethylDackel is this?

**Comment by bwlang** [comment]
sorry - i lost track of this one ... 
maybe it's related to #73 

both were using MethylDackel 0.3.0 (using HTSlib version 1.2.1)
